apropos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!--SEO-->
    <meta name="keywords" content="portfolio, intégrateur, louis"/>
    <meta name="author" content="Widdy Louis"/>
    <meta name="copyright" content="© Copyright 2020 - Widdy Louis"/>
    <!--Robots-->
    <meta name="robots" content="index, follow"/>
    <meta name="location" content="Paris, FRANCE"/><link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Facebook meta essentiel-->
    <meta property="og:title" content="Widdy - Intégrateur Web"/>
    <meta property="og:type" content="website"/>
    <!--meta(property='og:image' content='http://louiswiddy.com/assets/images/partager.png')-->
    <meta property="og:image:type" content="image/jpeg"/>
    <meta property="og:url" content="http://louiswiddy.com/"/>
    <!-- Facebook meta optionnel-->
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:site-name" content="louiswiddy.com"/>
    <meta property="og:description" content="Portoflio d'un Intégrateur Web, en Île-de-France. HTML/CSS, Javascript, SASS, PUG, Responsive Design, First Mobile"/>
    <!--CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/normalize.css"/>
    <link rel="stylesheet" href="assets/css/reset.css"/>
    <link rel="stylesheet" href="assets/css/index.css"/>
    <link rel="stylesheet" href="assets/css/apropos.css"/>
    <title>A propos - Louis Widdy - Intégrateur Web - Portfolio</title>
  </head>
  <body>
    <div class="box__bar">
      <div class="bar"></div>
    </div>
    <header>
      <nav class="nav">
        <div class="nav__icon"><a href="#"> <i class="fas fa-envelope"> Contactez-moi</i></a>
          <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link" href="https://codepen.io/codwerk" target="_blank"><img src="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" alt="" height="25px" width="25px"/></a></li>
          <li class="nav__item"><a class="nav__link" href="https://www.linkedin.com/in/widdy-louis-1a226ba9/" target="_blank"><img src="https://static-exp1.licdn.com/sc/h/al2o9zrvru7aqj8e1x2rzsrca" alt="" height="25px" width="25px"/></a></li>
          <li class="nav__item"><a class="nav__link" href="https://codesandbox.io/u/codwerk" target="_blank"><img src="https://codesandbox.io/favicon.ico" alt="" height="25px" width="25px"/></a></li>
          <div class="active"></div>
        </ul>
      </nav>
    </header>
    <main>
      <section class="landing" style="overflow: visible!important">
        <div class="landing__container">
          <h1 class="landingL__title">À propos</h1>
        </div>
        <div class="landing__wrapper">
          <div class="landing__paper-grid">
            <div class="landing__paper-grid__img">
              <!--img(src="assets/images/logo_codwerk-new.png", alt="")-->
            </div>
            <div class="landing__paper-grid__intro">
              <div class="landing__paper-grid__about">
                <div class="landing__paper-grid__name">
                  <h1 class="landingL__title">Louis Widdy <br/><span>(alias Codwerk)</span></h1>
                  <ol>
                    <li> <strong>Intégrateur web, designer front : <br/></strong><em> passionnée par le web côté , je sais designer un site, l'intégrer et le rendre responsive</em></li>
                    <li><strong>Intégrateur web, designer front : <br/></strong><em> passionnée par le web côté , je sais designer un site, l'intégrer et le rendre </em></li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="assets/js/index.js"></script>
  </body>
</html>

apropos.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")

    //SEO
    meta(name='keywords' content='portfolio, intégrateur, louis')
    meta(name='author' content='Widdy Louis')
    meta(name='copyright' content='© Copyright 2020 - Widdy Louis')

    //Robots
    meta(name='robots' content='index, follow')
    meta(name='location' content='Paris, FRANCE')
    <link rel="icon" type="image/x-icon" href="favicon.ico" />


    // Facebook meta essentiel
    meta(property='og:title' content='Widdy - Intégrateur Web')
    meta(property='og:type' content='website')
    //meta(property='og:image' content='http://louiswiddy.com/assets/images/partager.png')
    meta(property='og:image:type' content='image/jpeg')
    meta(property='og:url' content='http://louiswiddy.com/')
    // Facebook meta optionnel
    meta(property='og:locale' content='fr_FR')
    meta(property='og:site-name' content='louiswiddy.com')
    meta(property='og:description' content="Portoflio d'un Intégrateur Web, en Île-de-France. HTML/CSS, Javascript, SASS, PUG, Responsive Design, First Mobile")

    //CSS
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous")
    link(rel="stylesheet", href="assets/css/normalize.css")
    link(rel="stylesheet", href="assets/css/reset.css")
    link(rel="stylesheet", href="assets/css/index.css")
    
    title A propos - Louis Widdy - Intégrateur Web - Portfolio
  body
    .box__bar
      .bar
    header
      nav.nav
        .nav__icon
          a(href="#") 
            i.fas.fa-envelope  Contactez-moi
          .hamburger
            .line
            .line
            .line
        ul.nav__list
          li.nav__item
            a.nav__link(href="https://codepen.io/codwerk", target="_blank")
              img(src="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico", alt="", height="25px", width="25px")
          li.nav__item
            a.nav__link(href="https://www.linkedin.com/in/widdy-louis-1a226ba9/", target="_blank")
              img(src="https://static-exp1.licdn.com/sc/h/al2o9zrvru7aqj8e1x2rzsrca", alt="", height="25px", width="25px")
          li.nav__item
            a.nav__link(href="https://codesandbox.io/u/codwerk", target="_blank")
              img(src="https://codesandbox.io/favicon.ico", alt="", height="25px", width="25px")
          .active
    main
      section(style="overflow: visible!important").landing
        .landing__container
          h1.landingL__title À propos
        .landing__wrapper
          .landing__paper-grid
            .landing__paper-grid__img
              
            .landing__paper-grid__intro
              .landing__paper-grid__about
                .landing__paper-grid__name
                  h1.landingL__title Louis Widdy <br/>
                    span (alias Codwerk)
                  ol
                    li 
                      strong Intégrateur web, designer front : <br/>
                      em  passionnée par le web côté , je sais designer un site, l'intégrer et le rendre responsive
                    li
                      strong Intégrateur web, designer front : <br/>
                      em  passionnée par le web côté , je sais designer un site, l'intégrer et le rendre 
    


    script(src="assets/js/index.js")
