cv.pug
<!DOCTYPE html>
html(lang="fr")
  include includes/head.pug
    
    title CV - Louis Widdy - Intégrateur Web - Portfolio
    
  body
    .box__bar
      .bar
    .loader
      .loader-spinner
    header
      nav.nav
        .nav__icon
          a(href="mailto:louis_widdy@live.fr") 
            i.fas.fa-envelope  Contactez-moi
          .hamburger
            .line
            .line
            .line
        ul.nav__list
          li.nav__item
            a.nav__link(href="https://codepen.io/codwerk", target="_blank")
              img(src="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico", alt="", height="25px", width="25px")
          li.nav__item
            a.nav__link(href="https://github.com/codwerk", target="_blank")
              img(src="https://github.com/fluidicon.png", alt="", height="25px", width="25px")
          li.nav__item
            a.nav__link(href="https://codesandbox.io/u/codwerk", target="_blank")
              img(src="https://codesandbox.io/favicon.ico", alt="", height="25px", width="25px")
          .active
    main
      section(style="overflow: visible!important").landing
        .landing__container
          h1.landingL__title Curriculum Vitae
          h3.landing__title3 A la recherche d'un poste en tant que Intégrateur Web
        .landing__wrapper
          .landing__wrapper-CV__infos
            a(href="https://codwerk.github.io/", target="_blank")
              .landing__wrapper__CV-picture

            ul.landing__wrapper__CV-lists
              li.landing__wrapper__CV-item#twitter
                a(href="https://twitter.com/codwerk", target="_blank").landing__wrapper__CV-link 
                  i.fab.fa-twitter
              li.landing__wrapper__CV-item#linkedin
                a(href="https://www.linkedin.com/in/widdy-louis-1a226ba9/", target="_blank").landing__wrapper__CV-link
                  i.fab.fa-linkedin-in
              li.landing__wrapper__CV-item#instagram
                a(href="https://www.instagram.com/codwerk/", target="_blank").landing__wrapper__CV-link
                  i.fab.fa-instagram

      section.landing__intro-box
          h3.landing__intro-box-title Intro
          .landing__intro-box-txt
            p 
              strong Conception web responsive : intégration web/front-end.
            p Grand passionné d’animation CSS, plugins javaScript, je me tiens informé sur les tendances et vieille à leur compatibilité entre les différent navigateur.



      section.landing__about
        .about
          .about__experience
            h3.landing__intro-box-title expérience professionnelle

            .about__boxExperience
              h3 
                  a(href="https://www.lepoint.fr/", target="_blank")
                    img(src="https://media-exp1.licdn.com/dms/image/C4D0BAQEH5Q2xCzkVkg/company-logo_100_100/0?e=1590624000&v=beta&t=2KG0vfPEG7BeQkVHiQsGLfuEw5jQoWs8lTmMiY10hEc", alt="", width="48px")

                  a(href="https://www.lepoint.fr/", target="_blank").link Le Point
                  |  (Paris)
              .about__boxExperience-container

                h3.about__boxExperience-title Intégrateur Web
                p
                  span janv. 2020 – févr. 2020 - CDD

              .about__boxExperience-container
                h3.about__boxExperience-title Intégrateur Web / Webmaster
                p 
                  span nov. 2017 – janv. 2020 - Contrat en alternance
                ul 
                  span Missions
                  li Mise à jour du site internet
                  li Intégration HTML / CSS / JS / SASS / Gulp Workflow
                  li Programmation de campagnes via nos outils
                  li Support aux journalistes
                  li Gestion de projet web
                  li Intégration Landing page, Rubrique, Newsletter

          .about__formation
            h3.landing__intro-box-title formation
            .about__boxFormation
              h3 
                    a(href="https://www.ecole-multimedia.com/", target="_blank")
                      img(src="https://media-exp1.licdn.com/dms/image/C560BAQFfyU9prUQUXQ/company-logo_100_100/0?e=1591228800&v=beta&t=Lo63ZZ-o9x6haaVxumB5uwi_hUspgn9Pm-d49QcPsyc", alt="", width="48px")

                    a(href="https://www.doranco.fr/", target="_blank").link Doranco
                    |  (Paris)
              .about__boxFormation-container
                h3.about__boxFormation-title Formation alternance
                span 2018 – 2020
                ul
                  span Technologie web 
                  li Photoshop - Illustrator - JavaScript - jQuery - Ajax - WordPress - Ergonomie des interfaces(UX) - Design graphique des interfaces(UI) - Node JS

              h3 
                    a(href="https://www.ecole-multimedia.com/", target="_blank")
                      img(src="https://media-exp1.licdn.com/dms/image/C4D0BAQGWOsb-x6x-ig/company-logo_100_100/0?e=1591228800&v=beta&t=Sqc63mH347wfpUGiMI1AScMqhNiNop-PxgIVDDkurOI", alt="", width="48px")

                    a(href="https://www.ecole-multimedia.com/", target="_blank").link L'École Multimédia
                    |  (Paris)
              .about__boxFormation-container
                h3.about__boxFormation-title Formation alternance "Développeur multimédia"
                span 2017 – 2018
                ul
                  span Technologie web 
                  li HTML5 - CSS3 - Opquast - JavaScript - Jquery (Animation, Ajax) - GitHub - Vue2 JS - Wordpress - PHP - Framework Laravel
              
              h3 
                    a(href="https://iutb.univ-paris13.fr/", target="_blank")
                      img(src="https://media-exp1.licdn.com/dms/image/C560BAQEa6CDWRYykqQ/company-logo_100_100/0?e=1591228800&v=beta&t=MkZ5uG9UKGEgNsQJYKSK2vBccJ4rnmZjAdl4kbJCKgE", alt="", width="48px")

                    a(href="https://iutb.univ-paris13.fr/", target="_blank").link IUT de Bobigny
                    |  (Paris)
              .about__boxFormation-container
                h3.about__boxFormation-title Licence Professionnelle "CIWM"​
                span 2016 – 2017
                ul
                  span Technologie web 
                  li Wordpress - Drupal - Joomla - Typo 3 -  PHP - HTML5 - CSS3 - SQL - XHTML - Javascript - XML - JAVA - SWIFT - Android Studio - Xcode - Photoshop - Illustrator - In Design
                
              h3 
                    a(href="https://iutb.univ-paris13.fr/", target="_blank")
                      img(src="https://media-exp1.licdn.com/dms/image/C4E0BAQEnR_x-k6pJ4Q/company-logo_100_100/0?e=1591228800&v=beta&t=l-nMt77U5mvQHfD3KmKo0r6x1DHE1pbX73YuEun4r5o", alt="", width="48px")

                    a(href="https://iutb.univ-paris13.fr/", target="_blank").link Lycée Voillaume
                    |  (Aulany-Sous-Bois)
              .about__boxFormation-container
                h3.about__boxFormation-title BTS Services Informatiques aux Organisations option SLAM
                span 2014 – 2016
                ul
                  span Technologie web 
                  li PHP(MVC - PDO) - C# - SQL - HTML5 - CSS - XML




    include includes/footer.pug

    include includes/foot.pug

cv.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!--SEO-->
    <meta name="keywords" content="portfolio, intégrateur, louis"/>
    <meta name="author" content="Widdy Louis"/>
    <meta name="copyright" content="© Copyright 2020 - Widdy Louis"/>
    <!--Robots-->
    <meta name="robots" content="index, follow"/>
    <meta name="location" content="Paris, FRANCE"/><link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Facebook meta essentiel-->
    <meta property="og:title" content="Widdy - Intégrateur Web"/>
    <meta property="og:type" content="website"/>
    <!--meta(property='og:image' content='http://louiswiddy.com/assets/images/partager.png')-->
    <meta property="og:image:type" content="image/jpeg"/>
    <meta property="og:url" content="http://louiswiddy.com/"/>
    <!-- Facebook meta optionnel-->
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:site-name" content="louiswiddy.com"/>
    <meta property="og:description" content="Portoflio d'un Intégrateur Web, en Île-de-France. HTML/CSS, Javascript, SASS, PUG, Responsive Design, First Mobile"/>
    <!--CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/normalize.css"/>
    <link rel="stylesheet" href="assets/css/reset.css"/>
    <link rel="stylesheet" href="assets/css/index.css"/>
    <link rel="stylesheet" href="assets/css/cv.css"/>
    <title>CV - Louis Widdy - Intégrateur Web - Portfolio</title>
  </head>
  <body>
    <div class="box__bar">
      <div class="bar"></div>
    </div>
    <div class="loader">
      <div class="loader-spinner"></div>
    </div>
    <header>
      <nav class="nav">
        <div class="nav__icon"><a href="#"> <i class="fas fa-envelope"> Contactez-moi</i></a>
          <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link" href="https://codepen.io/codwerk" target="_blank"><img src="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" alt="" height="25px" width="25px"/></a></li>
          <li class="nav__item"><a class="nav__link" href="https://github.com/codwerk" target="_blank"><img src="https://github.com/fluidicon.png" alt="" height="25px" width="25px"/></a></li>
          <li class="nav__item"><a class="nav__link" href="https://codesandbox.io/u/codwerk" target="_blank"><img src="https://codesandbox.io/favicon.ico" alt="" height="25px" width="25px"/></a></li>
          <div class="active"></div>
        </ul>
      </nav>
    </header>
    <main>
      <section class="landing" style="overflow: visible!important">
        <div class="landing__container">
          <h1 class="landingL__title">Curriculum Vitae</h1>
          <h3 class="landing__title3">A la recherche d'un poste en tant que Intégrateur Web</h3>
        </div>
        <div class="landing__wrapper">
          <div class="landing__wrapper-CV__infos">
            <div class="landing__wrapper__CV-picture"></div>
            <ul class="landing__wrapper__CV-lists">
              <li class="landing__wrapper__CV-item" id="twitter"><a class="landing__wrapper__CV-link" href="https://twitter.com/codwerk" target="_blank"> <i class="fab fa-twitter"></i></a></li>
              <li class="landing__wrapper__CV-item" id="linkedin"><a class="landing__wrapper__CV-link" href="https://www.linkedin.com/in/widdy-louis-1a226ba9/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
              <li class="landing__wrapper__CV-item" id="instagram"><a class="landing__wrapper__CV-link" href="https://www.instagram.com/the_widraw/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="landing__intro-box">
        <h3 class="landing__intro-box-title">Intro</h3>
        <div class="landing__intro-box-txt">
          <p> <strong>Conception web responsive : intégration web/front-end.</strong></p>
          <p>Grand passionné d’animation CSS, plugins javaScript, je me tiens informé sur les tendances et vieille à leur compatibilité entre les différent navigateur.</p>
        </div>
      </section>
      <section class="landing__about">
        <div class="about">
          <div class="about__experience">
            <h3 class="landing__intro-box-title">expérience professionnelle</h3>
            <div class="about__boxExperience">
              <div class="about__boxExperience-container">
                <h3 class="about__boxExperience-title">Intégrateur Web</h3>
                <p> <strong>chez </strong><a href="https://www.lepoint.fr/" target="_blank">Le Point</a> (Paris)<br/><span>janv. 2020 – févr. 2020 - CDD</span></p>
              </div>
              <div class="about__boxExperience-container">
                <h3 class="about__boxExperience-title">Intégrateur Web / Webmaster</h3>
                <p> <span>nov. 2017 – janv. 2020 - Contrat en alternance</span></p>
                <ul> <span>Missions :</span>
                  <li>Mise à jour du site internet</li>
                  <li>Intégration HTML / CSS / JS / SASS / Gulp Workflow</li>
                  <li>Programmation de campagnes via nos outils</li>
                  <li>Support aux journalistes</li>
                  <li>Gestion de projet web</li>
                  <li>Intégration Landing page, Rubrique, Newsletter</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="about__formation">
            <h3 class="landing__intro-box-title">formation</h3>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer__corporate">
        <div class="footer__corporate-links">
          <div class="footer__corporate-links__logo"><img src="assets/images/ms-icon-310x310.png" width="60px" alt="logo du site"/><span>Louis Widdy</span></div>
          <div class="footer__corporate-links__bottom-container">
            <div class="footer__corporate-links__copyrigth"><span>© Copyright Louis Widdy </span>Portfolio</div>
            <nav class="footer__corporate-links__link-container">
              <ul class="footer__corporate-links__List">
                <li class="footer__corporate-links__Item"><a class="footer__corporate-links__Link" href="">Mentions Légales</a></li>
                <li class="footer__corporate-links__Item"><a class="footer__corporate-links__Link" href="">Plan du site</a></li>
                <li class="footer__corporate-links__Item"><a class="footer__corporate-links__Link" href="">Contactez-moi</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/index.js"></script>
  </body>
</html>
